spring.application.name=sb-lrn

server.port=8080

logging.level.org.springframework.web = DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

management.endpoints.web.exposure.include=info,health,metrics,prometheus
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER

products.url=https://dummyjson.com/products
